{
  "name"    : "l3-starter-project",
  "version" : "1.0.0",
  "main"    : "public/css/loyal3.css",
  "ignore"  : [
    ".jshintrc",
    "**/*.txt"
  ],
  
  "dependencies" : {
    "angular-bootstrap" : "",
    "angular-route"     : ""    
  },

  "devDependencies" : {
  
  }
}
